{
  "name": "bites",
  "version": "2.0.0",
  "description": "Bites Media Pilot Website",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/forever/bin/forever app.js",
    "server": "LOCAL=true PORT=3002 nodemon -e \".html|.js|.less\" app.js",
    "build": "webpack --mode production",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "dev": "concurrently 'npm run server' 'npm run client'"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Brightley Developed, Matt Coppola",
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.1.2",
    "apostrophe": "mcoppola/apostrophe",
    "apostrophe-blog": "2.x",
    "apostrophe-headless": "^2.2.0",
    "apostrophe-pieces-submit-widgets": "^2.0.2",
    "assert": "^1.4.1",
    "aws-sdk": "^2.233.1",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.4",
    "bluebird": "^3.5.2",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.0",
    "csv-writer": "^1.2.0",
    "dotenv": "^6.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "forever": "^0.15.3",
    "html-webpack-plugin": "^3.2.0",
    "jquery-minicolors": "^2.1.10",
    "jquery-ui": "^1.12.1",
    "jquery-ui-timepicker-addon": "^1.6.3",
    "json-2-csv": "^2.2.0",
    "knex": "^0.15.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "mocha": "^5.2.0",
    "mysql": "^2.15.0",
    "node-uuid": "^1.4.8",
    "nodemon": "^1.17.3",
    "pm2": "^3.2.2",
    "postcss-loader": "^3.0.0",
    "postitall": "^1.1.0",
    "ramda": "^0.25.0",
    "react": "^16.5.2",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.5.2",
    "react-modal": "^3.6.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.0",
    "react-tabs": "^2.3.0",
    "should": "^13.2.3",
    "style-loader": "^0.23.0",
    "supertest": "^3.3.0",
    "talkify-tts": "^2.1.2",
    "trumbowyg": "^2.12.2",
    "universal-localstorage": "^1.0.2",
    "url-loader": "^1.0.1",
    "uuid": "^3.3.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
