.bt-forms-widget
{
	h4
	{
		margin-bottom: 50px;
		font-weight: 600;
		.font-size(@text-large);
	}
	.bt-forms-widget__question
	{
		.mb5;

		.bt-forms-widget__prompt
		{
			.font-size(@text-medium);
			.mb3;
		}

		.bt-forms-widget__answer-text
		{
			input, textarea
			{
				height: 120px;
			}
		}
		.bt-forms-widget__answer-choice
		{
			.mb3;
			input
			{
				display: inline-block;
			}
			label 
			{
				clear: right;
			}
		}
	}

	[data-form-message]
	{
		.ml3;
		.mt5;
	}
}

.bt-sign-up-form {
	width: 555px;
	margin: 0 auto;
	max-width: 95%;
}


.apostrophe-form {
	width: 88%;
	margin: 20px auto;
}

.standard-button {
	display: inline-block;
	margin-bottom: 30px;
	background-color: white;
	border: 2px solid @blue-dark;
	border-radius: 3px;
	//box-shadow: -12px 12px #1862a3, -11px 11px #1862a3, -10px 10px #1862a3, -9px 9px #1862a3, -8px 8px #1862a3, -7px 7px #1862a3, -6px 6px #1862a3, -5px 5px #1862a3, -4px 4px #1862a3, -3px 3px #1862a3, -2px 2px #1862a3, -1px 1px #1862a3;
	margin-right: 8px;
	margin-left: 8px;
	color: @blue-dark-borders;
	padding: 8px 13px;
	cursor: pointer;
	text-align: center;
}

.apos-pieces-submit-thank-you {
	padding-bottom: 100px;
}