{
	"Server error, please try again.": "Server error, please try again.",
	"Login": "Login",
	"Username or Email": "Username or Email",
	"Password": "Password",
	"Log In": "Log In",
	"": "",
	"Edit undefined": "Edit undefined",
	"Tags": "Tags",
	"Global": "Global",
	"Pages": "Pages",
	"Users": "Users",
	"Images": "Images",
	"Files": "Files",
	"Assessments": "Assessments",
	"Categories": "Categories",
	"Polls": "Polls",
	"Articles": "Articles",
	"Terms": "Terms",
	"Log Out": "Log Out",
	"Page Menu": "Page Menu",
	"New Page": "New Page",
	"Copy Page": "Copy Page",
	"Page Settings": "Page Settings",
	"Page Versions": "Page Versions",
	"Move to Trash": "Move to Trash",
	"Reorganize": "Reorganize",
	"Add Home Marquee": "Add Home Marquee",
	"Select Home Marquee": "Select Home Marquee",
	"Add Categories": "Add Categories",
	"Select Categories": "Select Categories",
	"Add Popular Bites": "Add Popular Bites",
	"Select Popular Bites": "Select Popular Bites",
	"Add Poll": "Add Poll",
	"Select Poll": "Select Poll",
	"Unpublished": "Unpublished",
	"Reorganize Pages": "Reorganize Pages",
	"Drag and drop pages wherever they need to go.": "Drag and drop pages wherever they need to go.",
	"Finished": "Finished",
	"Add Submit Your User": "Add Submit Your User",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Email": "Email",
	"Username": "Username",
	"Sign Up Code": "Sign Up Code",
	"Manage %s": "Manage %s",
	"You can select content to display by searching for the titles of individual %s, or tags.": "You can select content to display by searching for the titles of individual %s, or tags.",
	"Add User": "Add User",
	"%s Selected": "%s Selected",
	"Batch %s": "Batch %s",
	"Batch Trash": "Batch Trash",
	"Batch Rescue": "Batch Rescue",
	"Batch Publish": "Batch Publish",
	"Batch Unpublish": "Batch Unpublish",
	"Batch Add Tag": "Batch Add Tag",
	"Batch Remove Tag": "Batch Remove Tag",
	"Tag": "Tag",
	"Example label": "Example label",
	"Type Here": "Type Here",
	"Limit Reached!": "Limit Reached!",
	"Add": "Add",
	"—": "—",
	"No": "No",
	"Yes": "Yes",
	"Search Users...": "Search Users...",
	"Showing %s - %s of %s results": "Showing %s - %s of %s results",
	"Title": "Title",
	"Last Updated": "Last Updated",
	"Published": "Published",
	"MM/DD/YY[ at ]h:mma": "MM/DD/YY[ at ]h:mma",
	"Draft": "Draft",
	"Create %s": "Create %s",
	"Fill out the fields to add a new %s.": "Fill out the fields to add a new %s.",
	"More": "More",
	"Copy": "Copy",
	"Trash": "Trash",
	"Cancel": "Cancel",
	"Save User": "Save User",
	"Basics": "Basics",
	"Info": "Info",
	"Full Name": "Full Name",
	"Permission Group": "Permission Group",
	"guest": "guest",
	"admin": "admin",
	"teacher": "teacher",
	"student": "student",
	"Login Disabled": "Login Disabled",
	"Slug": "Slug",
	"An error occurred. Please try again.": "An error occurred. Please try again.",
	"Edit %s": "Edit %s",
	"Fill out the fields to edit an existing %s.": "Fill out the fields to edit an existing %s.",
	"Versions": "Versions",
	"Use the Add Content button to get started.": "Use the Add Content button to get started.",
	"Revert": "Revert",
	"Add Assessment": "Add Assessment",
	"Search Assessments...": "Search Assessments...",
	"Change the settings of a page.": "Change the settings of a page.",
	"Save": "Save",
	"Permissions": "Permissions",
	"Type": "Type",
	"Default": "Default",
	"Sign Up": "Sign Up",
	"Topics": "Topics",
	"Hide in Navigation": "Hide in Navigation",
	"Who can view this?": "Who can view this?",
	"Public": "Public",
	"Login Required": "Login Required",
	"Certain People": "Certain People",
	"Apply to Subpages": "Apply to Subpages",
	"These Users can View": "These Users can View",
	"These Groups can View": "These Groups can View",
	"These Users can Edit": "These Users can Edit",
	"These Groups can Edit": "These Groups can Edit",
	"Search...": "Search...",
	"Browse": "Browse",
	"Limit Reached": "Limit Reached",
	"k": "k",
	"Showing %s - %s of %s results for ": "Showing %s - %s of %s results for ",
	"Select all %s item(s) that match this search": "Select all %s item(s) that match this search",
	"ken": "ken",
	"Please make sure the username and email address fields are unique.": "Please make sure the username and email address fields are unique.",
	"Manage Tags": "Manage Tags",
	"Find or add a tag...": "Find or add a tag...",
	"Finish": "Finish",
	"Text": "Text",
	"Image(s)": "Image(s)",
	"Text & Colored Background": "Text & Colored Background",
	"Text & Image Background": "Text & Image Background",
	"Two Tone Columns": "Two Tone Columns",
	"Two Columns": "Two Columns",
	"4 Text Block": "4 Text Block",
	"Youtube Player": "Youtube Player",
	"Raw HTML": "Raw HTML",
	"Add Rich Text": "Add Rich Text",
	"Edit Two Columns": "Edit Two Columns",
	"Add Image(s)": "Add Image(s)",
	"Select Image(s)": "Select Image(s)",
	"Edit Text & Colored Background": "Edit Text & Colored Background",
	"Create Article": "Create Article",
	"Manage Articles": "Manage Articles",
	"Update Article": "Update Article",
	"Article Versions": "Article Versions",
	"Trash Article": "Trash Article",
	"Edit Youtube Player": "Edit Youtube Player",
	"Edit Two Tone Columns": "Edit Two Tone Columns",
	"Select Assessments": "Select Assessments",
	"You may only move pages you are allowed to publish. If you move a page to a new parent, you must be allowed to edit the new parent.": "You may only move pages you are allowed to publish. If you move a page to a new parent, you must be allowed to edit the new parent.",
	"Save Assessment": "Save Assessment",
	"Questions": "Questions",
	"Admin": "Admin",
	"published": "published",
	"Give Me a Label!": "Give Me a Label!",
	"Save Items": "Save Items",
	"+ Add Item": "+ Add Item",
	"Prompt": "Prompt",
	"Question Type": "Question Type",
	"Text Response": "Text Response",
	"Multiple Choice": "Multiple Choice",
	"Choices": "Choices",
	"Option": "Option",
	"Add Category": "Add Category",
	"Search Categories...": "Search Categories...",
	"Save Category": "Save Category",
	"Category": "Category",
	"Thumbnail": "Thumbnail",
	"Choose Images": "Choose Images",
	"Save Choices": "Save Choices",
	"Select...": "Select...",
	"Choose Images to associate with this item.": "Choose Images to associate with this item.",
	"New Image": "New Image",
	"Search Images...": "Search Images...",
	"Showing %s - %s of %s results.": "Showing %s - %s of %s results.",
	"Edit": "Edit",
	"Search Polls...": "Search Polls...",
	"Add Article": "Add Article",
	"Search Articles...": "Search Articles...",
	"Link": "Link",
	"Publication Date": "Publication Date",
	"Add Term": "Add Term",
	"Search Terms...": "Search Terms...",
	"Save Term": "Save Term",
	"Term": "Term",
	"Text Definition": "Text Definition",
	"Text Definition with Image": "Text Definition with Image",
	"Image with Caption": "Image with Caption",
	"Image": "Image",
	"Description": "Description",
	"Example Usage": "Example Usage",
	"your username or password was incorrect": "your username or password was incorrect",
	"Save Article": "Save Article",
	"Social": "Social",
	"Subtitle": "Subtitle",
	"Marquee Image": "Marquee Image",
	"Facebook Description": "Facebook Description",
	"Law and Politics": "Law and Politics",
	"Choose Categories": "Choose Categories",
	"Choose Categories to associate with this item.": "Choose Categories to associate with this item.",
	"New Category": "New Category",
	"Choose Image": "Choose Image",
	"Choose Image to associate with this item.": "Choose Image to associate with this item.",
	"Edit Image": "Edit Image",
	"Save Image": "Save Image",
	"Image File": "Image File",
	"View file": "View file",
	"Upload File": "Upload File",
	"Credit": "Credit",
	"Credit URL": "Credit URL",
	"You may be editing that document in another tab or window.\nIf you take control, you could lose work in that tab or window.\nYour last edit in that tab or window was %s minutes ago.\nDo you want to take control?": "You may be editing that document in another tab or window.\nIf you take control, you could lose work in that tab or window.\nYour last edit in that tab or window was %s minutes ago.\nDo you want to take control?"
}