
@blue: #0072B2;
@blue-light: #57ABDA;
@blue-dark: #0D659A;
@blue-light-font: #5192BF;
@blue-dark-borders: #1862a3;
@gray: #dfdfdf;
@white: #fff;
@gray-1: #D1D1D1;
@dark: #4a4a4a;
@black: #000;

@blue_sky: #52c4c8;
@news_intro_background: #e6f1f7;
@subject_saying_background: #f7f7f7;
// @apos-base: @blue;
// @apos-primary: @blue;


.bt-color--blue  { color: @blue !important;   }
.bt-color--white { color: @white !important;  }

.bg--blue { background-color: @blue; }
.bg--blue-light { background-color: @blue-light; }
.bg--dark { background-color: @dark; }
.bg--gray { background-color: @gray; }
.bg--gray-1 { background-color: @gray-1; }
