/* Slider */
.slick-slider
{
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
  display: table;

  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
  width: 100%;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
  position: relative;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;

  height: auto;

  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

.slick-slide .slick-slide-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 40px 30px 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slick-slide .slick-slide-text h3 {
  text-align: left;
  color: white;
}

.slick-slide .slick-slide-text h5 {
  color: #61aed9;
  text-transform: uppercase;
}

.slick-slide .home-slick-slide-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.slick-slide .home-slick-slide-text .home-title1 {
  font-size: 88px;
  font-weight: 900;
  line-height: 1.2;
  color: white;
}

.slick-slide .home-slick-slide-text .home-title2 {
  font-size: 28px;
  font-weight: 600;
  color: white;
}

.slick-slide .home-slick-slide-text .read_btn {
  margin-top: 50px;
  width: 150px;
  background-color: white;
  color: #1862a3;
  text-align: center;
  padding: 10px;
  border: 2px solid #1862a3;
  border-radius: 3px;
  box-shadow: -12px 12px, -11px 11px, -10px 10px, -9px 9px, -8px 8px, -7px 7px, -6px 6px, -5px 5px, -4px 4px, -3px 3px, -2px 2px, -1px 1px;
  a {
    color: #1862a3;
    font-size: 16px;
    font-weight:bold;
    text-decoration: none;
  }
}