/* ======= BREAKPOINTS ======= */
@tablet: 768px;
@desktop: 992px;
@large: 1200px;
@xlarge: 1600px;

@min-width: @tablet;
@max-width-xs: @tablet;
@max-width-sm: 1024px;
@max-width-md: @large;
@max-width-lg: 1440px;
@max-width-xl: 1600px;

/* ======= CUSTOM MIXINS/FUNCTIONS ======= */
.block() {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
}

.title_h2 {
  font-size: 2.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: @blue;
}
.title_h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.desc_p {
  font-size: 1.3rem;
  line-height: 2.3rem;
  padding-right: 8px;
  color: black;
}
.btn_a {
  font-size: 22px;
  font-weight: 500;
}