
.apostrophe-image-manager
.apos-modal-content .apos-form,
.apostrophe-image-editor
.apos-modal-content .apos-form,
.apostrophe-file-editor
.apos-modal-content .apos-form,

{
  max-width: 100%;

  img { max-width: 100%; }
  .apostrophe-images-editor-attachment
  {
    .apos-inline-block(top);
    height: 100%;
    width: ~'calc(100% - 750px)';
    padding: 20px;
    background: @apos-white;

    .apos-attachment-preview
    {
      position: relative;
      // width: 50%;
      width: auto;
      max-width: 500px;
      height: auto;
      overflow: hidden;

      background-repeat: no-repeat;
      img
      {
        width: 100%;
        height: auto;
      }
    }
    .apos-attachment-name
    {
      display: block;
      font-size: 1em;
      margin: 0.5em 0;
    }
  }
}

.apos-modal-content .apos-form
{
  .apostrophe-images-editor-attachment
  {
    .apos-inline-block(top);
    height: 100%;
    width: ~'calc(100% - 750px)';
    padding: 20px;
    background: @apos-white;
    .apos-field-attachment { margin-bottom: 0; }
    .apos-attachment-preview
    {
      position: relative;
      // width: 50%;
      width: auto;
      max-width: 500px;
      height: auto;
      overflow: hidden;

      background-repeat: no-repeat;
      img
      {
        width: 100%;
        height: auto;
      }
    }
  }
}

.apostrophe-image-editor-fields
{
  float: left;
  width: 100%;

  .apos-schema-group
  {
    position: relative;
    width: 45%;
    float: left;
    margin-left: 25%;
    overflow: visible;
  }

  .apos-field { max-width: none; }

  .apos-field-attachment
  {
    position: absolute;
    left: 100%;
    width: 80%;

    img { max-width: 100%; }
  }

}


.apos-crop-editor .jcrop-holder { margin: 0 auto; }
.apos-crop-editor .jcrop-keymgr { top: -20px; }
.apos-crop-editor .apos-modal-body { overflow: hidden; }
