// grid view
.apos-ui .apos-manage-grid-view
{
  position: relative;

  height: 100%;
  overflow: auto;
  width: 100%;
  padding-left: 1em;
  padding-right: 1em;
  z-index: 0;

  .apos-manage-grid-page
  {
    position: relative;
    width: 100%;

    -webkit-column-count: 6;
    -moz-column-count: 6;
    column-count: 6;

    -webkit-column-gap: 0.75em;
    -moz-column-gap: 0.75em;
    column-gap: 0.75em;

    @supports(display: grid) {

      -webkit-column-count: unset;
      -moz-column-count: unset;
      column-count: unset;

      -webkit-column-gap: unset;
      -moz-column-gap: unset;
      column-gap: unset;

      display: grid;

      grid-gap: 1%;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;
      grid-auto-flow: row;

      @media @apos-breakpoint-desktop-xl {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
      }
    }


  }

  .apos-transition();
}
