.bt-footer {
  .apos-rich-text {
    margin: 2rem 0;

    a {
      color: @white;
    }
    p + p {
      margin-top: 1rem;
    }
    h1,h2,h3,h4,h5,h6,p,li {
      color: @white;
    }
  }

  .bt-inner {
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid #1b80bb;
    background-color: #99c6e0;
    padding: 4%;
    justify-content: space-between;

    .left_side {
      h3 {
        margin-bottom: 40px;
        @media (max-width: 1077px) {
          margin-bottom: 20px;
        }
        font-size: 1.8rem;
        color: white;
        font-weight: 500;
      }
      .bottom_menu {
        a {
          text-decoration: underline;
          color: white;
          font-size: 19px;
          @media (max-width: @compact) {
            font-size: 18px;
          }
          font-weight: 100;
          margin-right: 3rem;
        }
      }
    }

    .right_side {
      .try_free {
        align-items: center;
        display: flex;
        @media (max-width: @desktop) {
          margin-top: 2rem;
        }
        a {
          padding: 20px 50px;
          background-color: @blue_sky;
          color: white;
          font-size: 20px;
          @media (max-width: 400px) {
            font-size: 15px;
          }
          font-weight: 500;
        }
      }
      h3 {
        color: white;
        font-weight: 100;
        margin-top: 30px;
      }
      .social_login {
        display: flex;
        img {
          width: 40px;
          margin-right: 30px;
          margin-top: 15px;
        }
      }
    }
  }

  .project_info {
    display: flex;
    justify-content: space-between;
    background-color: #0071b3;
    padding: 1rem;
    align-items: center;

    p {
      font-size: 15px;
      color: white;
      margin-left: 3rem;
      @media (max-width: 660px) {
        margin-left: 0;
      }
    }
    .privacy {
      @media (max-width: @compact) {
        margin-left: 0;
      }
      a {
        text-decoration: underline;
        color: white;
        font-size: 15px;
        font-weight: 100;
        margin-right: 2rem;
      }
    }
  }
}
