@import "utils/_reset.less";
@import "utils/_mixins.less";
@import "utils/_tachyons.less";

@import "global/_general";
@import "global/_easing.less";
@import "global/_fonts.less";
@import "global/_colors.less";
@import "global/_layout.less";
@import "global/_admin.less";
@import "global/_footer.less";
@import "global/_slick_theme.less";
@import "global/_slick.less";
@import "global/_variables.less";

@import 'pages/_home.less';
@import 'pages/_login.less';


@import "components/article/_marquee.less";
@import "components/article/_text.less";
@import "components/article/_widgets.less";
@import "components/article/_talkify.less";
@import "components/article/_progress-bar.less";
@import "components/article-grid/_tile.less";
@import "components/article-grid/_items.less";
@import "components/button/_base.less";
@import "components/home-marquee/_base.less";
@import "components/header/_base.less";
@import "components/forms/_base.less";
@import "components/terms/_base.less";
@import "components/terms/_modal.less";
@import "components/footer/_base.less";
@import 'components/topics/_base.less';
@import 'components/content/_base.less';
@import 'components/assignments/_base.less';
@import 'components/notes/_base.less';

.apos-area {
  left: 50%;
  transform: translateX(-50%);
}

@media(max-width: @compact)
{
  .hide-on-mobile {
    display: none;
  }

  .data-bt-block-title {
    padding: 0 20px;
  }

  .apos-area-widget {
    .bt-text {
      padding: 0 20px;
    }

    .apos-rich-text {
      padding-left: 5px;
    }
  }
}

html, body {
  overflow-x: hidden;
  width: 100%;
}

.image-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  // z-index: 2;
  background-color: #888;
  // opacity: 0.25;
  background-size: cover;
  background-repeat: no-repeat;
}

.slick-arrow {
  z-index: 10;
}


#mc_embed_signup form {
  padding: 50px 10rem !important;
  @media (max-width: @desktop) {
    padding: 50px 100px !important;
  }
  h2 {
    font-size: 2rem;
    color: @blue;
  }
  .indicates-required {
    color: red;
  }
  #mc-embedded-subscribe {
    background-color: @blue_sky
  }
}