.bt-header {
	background: @white;
	color: @white;

	@media(max-width: @compact) {
		padding-top: 0;
		.fl.w-auto:first-of-type {
			padding-top:0.70rem;
		}
		.bt-header__login {
			top: 27px;
		}
	}
	.bt-inner {
		position: relative;
		max-width: none;
		padding-left: 2.5%;
	}
	&.bt-header--fixed {
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 401;
	}
	img {
		margin-top: 1.25rem;
		margin-bottom: 1.25rem;

		@media(max-width: @compact) {
			margin-bottom: 0.5rem;
			margin-top: 0.5rem;
		}
		&.bt-logo {
			margin-left: 90px;
		}
		&.bt-logo-alternate {
			height: 52px;
			margin-left: 0;
			@media(max-width: @compact) {
				height: 35px;
				margin-left: 15px;
			}
		}
	}
	.bt-header__login {
		position: relative;
		top: 35px;
		@media(max-width: @compact) {
			top: 27px;
		}
	}
	.speach-area {
		position: fixed;
		bottom: 50px;
		right: 50px;
		display: flex;
		flex-direction: column;

		img {
			height: 50px;
			width: 50px;
			cursor: pointer;
			margin-bottom: 0;
		}
	}
	#bt-text-to-speach {
		position: fixed;
		bottom: 30px;
		right: 105px;
	}
	.slick-left-white-button {
		cursor: pointer;
	}
	.bt-header__user {
		position: relative;
		.fr;
		width: 70px;
		height: 70px;
		margin-bottom: 0.5rem;
		text-align: center;
		.font-size(@text-medium);
		line-height: 70px;
		color: @white;
		background-color: @blue-light;
		border-radius: 100%;
		cursor: pointer;

		@media(max-width: @compact) {
			width: 50px;
			height: 50px;
			line-height: 50px;
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
			margin-right: 20px;
		}
		.bt-header__user__menu {
			position: absolute;
			width: 120px;
			z-index: 2;
			bottom: -100%;
			right: 30px;
			background: @white;
			box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
			a {
				color: @blue;
				.font-size(@text-default);
				.pv2;
				.ph3;
				.tl;
				&:hover {
					color: @blue-light;
				}
			}
			opacity: 0;
			pointer-events: none;
			.transition(opacity @t1 ease);
			&.bt--active {
				opacity: 1;
				pointer-events: all;
			}
			&::before {
				position: absolute;
				top: -14px;
				right: 0;
				width: 0;
				height: 0;
				border-left: 14px solid transparent;
				border-right: 14px solid transparent;
				border-bottom: 14px solid @white;
				border-radius: 2px;
				content: '';
			}
		}
	}
}
.bt-header-block {
	position: relative;
	height: 108px;
}

.cf {
	display: flex;
	align-items: center;

	.fr {
		position: absolute;
		right: 4%;
	}
	.fl {
		margin: 0px;
	}
}
.bt-header-blueback {
	background-color: #1073af;
}

.header_style_user {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

@media(max-width: @compact) {
	.header_style_user {
		position: fixed;
		z-index: 1;
		display: block;
	}
}

.header_button_user {
	margin-right: 10px;
	a {
		img {
			width:50px;
			height:50px;
			margin-right: 10px;
			opacity: 1;
		}
		img:hover, img:focus {
			opacity: 0.5;
			transition: opacity .15s ease-in;
		}
	}
}

.display-none {
	display: none;
}

/**=============== FIRST PAGE HEADER SECTION ===============*/
.header_style {
  .header_button {
    display: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;

    .dropbtn {
      background-color: transparent;
      border: none;
      float: right;
      padding-left: 40px;
      padding-right: 40px;

      img {
        width: 30px;
				@media(max-width: @compact) {
					width: 25px;
				}
      }
    }
    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 140px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
      margin-top: 50px;
			@media(max-width: @compact) {
				margin-top: 40px;
			}

      a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-weight: 500;
      }
    }
  }
  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: transparent;}
}

@media(min-width: @desktop) {
  
  .header_style {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .header_button {
      display: flex;
      align-items: center;

      a {
        margin: 0;
        margin-left: 20px;
        text-decoration: none;
        font-size: 21px;
        letter-spacing: 1px;
        color: black;

        .free_trial {
          padding: 7px 25px;
          border-radius: 2px;
          background-color: #52c4c8;

          p {
            color: @white;
            font-family: sans-serif;
            font-size: 18px;
            margin: 0px;
          }
        }

        .sign_in {
          padding: 5px 24px;
          border-left: 2px solid #cccccc;
          background-color: @white;
        
          p {
            color: #808080;
            font-family: sans-serif;
						font-size: 20px;
						font-weight: 100;
            margin: 0px;
          }
        }
      }
    }

    .dropdown {
      display: none;
    }
  }
}
