# List files and folders that shouldn't be deployed (such as data folders and runtime status files) here.
# In our projects .git and .gitignore are good candidates, also 'data' which contains persistent files
# that are *not* part of deployment. A good place for things like data/port, data/pid, and any
# sqlite databases or static web content you may need
data
temp
public/uploads
public/modules
public/apos-minified
.git
.gitignore
# We don't deploy these anymore, instead we always 'npm install' to ensure
# that any compiled C++ modules are built for the right architecture
node_modules
