.apos-ui .apos-modal-filter--padded {
	background-color: @apos-light;
	padding: 10px;
	.apos-rounded;
}

.apos-ui.apos-modal .apos-modal-header .apos-modal-filters,
.apos-ui.apos-modal .apos-modal-body .apos-modal-filters
{
	margin-top: @apos-margin-2;
	.apos-pill
	{
    margin-top: @apos-margin-2;
	}

  .apos-modal-filter {
  font-size: 14px;
  margin-right: 40px;
  
    .apos-field-input-select-wrapper
    {
      display: inline-block;
      border-radius: 4px;
      
      select
      {
        margin-left: 10px;
        padding: 10px 30px 10px 15px;
        .apos-rounded;
      }
      &::after
      {
        right: 7px;
        top: 14px;
      }
    }
    label.apos-modal-filter-selection
    {
      margin-left: 4px;
    }
  }

	.apos-modal-filters-toggles
	{
    display: flex;
    align-items: center;
    justify-content: space-between;
		
		.apos-pill
		{
			margin-right: @apos-margin-2;
			margin-bottom: @apos-margin-1;
		}
	}

	.apos-modal-filters-wrapper {
		display: flex;
	}

	.apos-modal-filters-wrapper--right {
		width: 30%;
		justify-content: flex-end;
	}

	.apos-modal-filters-search
	{
		width: 100%;
		max-width: 314px;
		input
		{
			position: relative;
			.apos-rounded;
			padding: (@apos-padding-1 + 1.5px) @apos-padding-2;
			font-size: 13px;
			line-height: 13px;
			@media @apos-breakpoint-desktop-xl
			{
				font-size: 14px;
				line-height: 14px;
			}
		}
	}
}

.apos-ui.apos-modal .apos-modal-body .apos-modal-filters .apos-modal-filters-toggles
{
	.apos-pill
	{
		margin-right: 0;
		margin-left: @apos-margin-2;
	}
}
