{% extends 'apostrophe-templates:layout.html' %}

{% block bodyClass %}bt-home{% endblock %}

{% block marquee %}
    <div class="bt-home-marquee">
        <div class="slider-content">
            {{ apos.singleton(data.page, 'homeMarquee', 'bt-home-marquee', {} ) }}
        </div>
    </div>
{% endblock %}

{% block mainContent %}
    {{ apos.singleton(data.page, 'topics', 'bt-categories', {} ) }}
    {{ apos.singleton(data.page, 'popularBites', 'bt-popular-bites', {} ) }}
    {{ apos.singleton(data.page, 'bitesBreakdown', 'bt-poll', {} ) }}
{% endblock %}