

.student-assignments-bar {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	background-color: #facb12;

	.flex {
		align-items: center;
	}

	.assignment-label {
		color: white;
		padding-left: 30px;
		white-space: nowrap;
	}

	.student-assignment-container {
		overflow-x: auto;
		margin-left: 30px;
		flex-grow: 1;
		white-space: nowrap;
	}

	&.collapsed {
		.student-assignment {
			height: 50px;
			padding: 10px;
			width: auto;

			a {
				.sa-title, .sa-due-date {
					display: inline-block;
					position: relative;
				}

				.sa-title {
					top: 8px;
				}

				.sa-due-date {
					display: none;
				}
			}
		}

		.sa-collapse-icon {
			left: 0px;
			top: 0px;
		}

		.assignment-label {
			padding-left: 45px;
			padding-top: 15px;
			white-space: nowrap;
			padding-bottom: 15px;
		}
	}


	.sa-collapse-icon {
		position: absolute;
		left: 20px;
		top: 20px;
		font-size: 1.5em;
		padding: 10px;
		cursor: pointer;
	}

	.student-assignment {
		transition: all 0.3s;
		position: relative;
		-webkit-transition: height 0.42s ease;
		-moz-transition: height 0.42s ease;
		-o-transition: height 0.42s ease;
		transition: height 0.42s ease;
		padding: 20px;
		width: 250px;
		height: 180px;
		margin-bottom: 0px;
		margin-right: 30px;
		display: inline-block;

		a {
			background-size: cover;
			background-position-y: 25%;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
		}

		.sa-title {
			white-space: nowrap;
			margin-left: 15px;
			position: absolute;
			top: 40px;
			color: white;
		}

		.sa-due-date {
			white-space: nowrap;
			bottom: 30px;
			position: absolute;
			margin-left: 15px;
			color: white;
		}
	}

}
