.bt-topics-marquee
{
  .topics_header {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #1073af;

    .topics_buttons{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      padding: 20px 50px;

      .topics_button {
        border: 2px solid white;
        border-radius: 4px;
        display: flex;
        align-items: center;
        width: 250px;
        height: 45px;
        padding: 0px 20px;
        justify-content: space-between;
        position: relative;
        select {
          width: 100%;
          height: 100%;
          color: White;
          background-color: transparent;
          z-index: 1;
          border: 0;
          -moz-appearance: none;
          -webkit-appearance: none;
          option {
            background-color: #1073af;
            color: white;
          }
        }
        i {
          position: absolute;
          right: 25px;
          font-weight: 600;
          color: white;
        }
      }
      .search_btn {
        margin-left: 10px;
        border: 2px solid white;
        border-radius: 4px;
        display: flex;
        align-items: center;
        width: 200px;
        height: 45px;
        padding: 0px 20px;

        input {
          z-index: 1;
          width: 145px;
          height: 100%;
          margin-left: 5px;
          font-size: 16px;
          font-weight:bold;
          background-color: transparent;
          color: white;
          border: 0px;
        }
        ::placeholder {
          color: white;
        }
        i {
          font-weight:600;
          font-size: 20px;
          color: #79afd3;
        }
      }
    }

    .topics_title {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      img {
        width: 100px;
        margin-bottom: 30px;
      }

      span {
        font-size: 50px;
        font-weight: 700;
        color: white;
      }

    }
  }

  .topics_body {
    background-color: white;
    padding: 0px 5%;
    display: flex;
    flex-wrap: wrap;
    margin-top: -50px;
    justify-content: space-between;

    .topics-item {
      position: relative;
      width: 32%;
      height: 300px;

      padding: 1px;
      overflow: hidden;
      margin-bottom: 30px;


      @media(max-width: @compact)
      {
        width: 100%;
      }

      img {
        min-height: 300px;
        min-width: 100%;
      }

      .topics-text {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 25px 20px;

        h5 {
          color: #61aed9;
        }
        h3 {
          color: white;
        }
      }
    }
  }
}
